<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <Title>All About Daphne</Title>
    <link rel="stylesheet" href="css/normalize.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Contrail+One|Gudea" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
  </head>
  
  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Daphne LaGrone</h1>
        <h2>All About Me</h2>
      </a>
      <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="experiences.html">What I've done</a></li>
            <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <h3 id="aboutTitle">Welcome to my page! I am Daphne LaGrone and on this website, you will learn everything you need to know about me!</h3>
    
    <div id="wrapper">
    <section id="primary">
      <h3>CONTACT:</h3>
      <p>Feel free to contact me with any questions, comments, or concerns! I am generally able to get back to you by the end of the day, but I am often very busy, so please be a little patient with me.</p>
      <p>I am easiest to reach over facebook messeger, but any other means of communication will work just fine!</p>
      <p>Alternatively, if you need to find me in person, I am at school 75% of the time, so check the theater or with my friends.</p>
    </section>
    <section id="secondary">
      <table>
        <caption>Social Media</caption>
        <thead>
        <tr>
          <th scope="col">Website</th>
          <th scope="col">Username</th>
        </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan="2">Please do not hesitate to contact me!</td>
          </tr>
        </tfoot>
        <tr>
          <th scope="row">Instagram</th>
          <td><a href="http://instagram.com/panickedpilots">@panickedpilots</a></td>
        </tr>
        <tr>
          <th scope="row">Twitter</th>
          <td><a href="http://twitter.com/pastadork">@pastadork</a></td>
        </tr>
        <tr>
          <th scope="row">Facebook</th>
          <td><a href="http://facebook.com/daphnelagronee">Daphne LaGrone</a></td>
        </tr>
        <tr>
          <th scope="row">Email</th>
          <td><a href="mailto:d.z.lagrone@gmail.com">d.z.lagrone@gmail.com</a></td>
        </tr>
      </table>
    </section>
    <section id="">
    </section>
    
    <footer>
      <a href="http://twitter.com/pastadork"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      <a href="http://facebook.com/daphnelagronee"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; 2017 Daphne LaGrone</p>
    </footer>
   </div>
  </body>
</html>