<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <Title>All About Daphne</Title>
    <link rel="stylesheet" href="css/normalize.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Contrail+One|Gudea" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
  </head>
  
  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Daphne LaGrone</h1>
        <h2>All About Me</h2>
      </a>
      <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="experiences.html" class="selected">What I've done</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <h3 id="aboutTitle">Welcome to my page! I am Daphne LaGrone and on this website, you will learn everything you need to know about me!</h3>
    
    <div id="wrapper">
    <section>
    <center>
    <ul id="gallery">
          <li>
            <a href="img/allwest.jpg">
              <img src="img/allwest.jpg" alt="">
              <p>Picture taken with friends at All West Honor Choir auditions! I recieved 21st chair out of hundreds of people who tried out!</p>
            </a>
          </li>
          <li>
            <a href="img/choir.jpg">
              <img src="img/choir.jpg" alt="">
              <p>2015 Christmas Concert with the GCHS choir!</p>
            </a>
          </li>
          <li>
            <a href="img/narnia.jpg">
              <img src="img/narnia.jpg" alt="">
              <p>Last year's play, Narnia. I played Mrs.Beaver!</p>
            </a>
          </li>
          <li>
            <a href="img/oldsquad.jpg">
              <img src="img/oldsquad.jpg" alt="">
              <p>Picture in the GCHS gym with my best friends from Crockett County.</p>
            </a>
          </li>
          <li>
            <a href="img/squad.jpg">
              <img src="img/squad.jpg" alt="">
              <p>Last day picture before saying goodbye to some of my favorite 2016 seniors :'(</p>
            </a>
          </li>
          <li>
            <a href="img/kaillen.jpg">
              <img src="img/kaillen.jpg" alt="">
              <p>Me and my lifelong best friend eating a fancy dinner in Jackson!</p>
            </a>
          </li>
          <li>
            <a href="img/band.jpg">
              <img src="img/band.jpg" alt="">
              <p>The GCHS low brass section getting ready for the bandto go to state(we won!)</p>
            </a>
          </li>
          <li>
            <a href="img/castpic.png">
              <img src="img/castpic.png" alt="">
              <p>A picture taken for the upcoming play at GCHS: The Miracle Worker! I play Mrs. Keller, Helen Keller's mom. We are so excited to put on a good show at the end of February!</p>
            </a>
          </li>
        </ul>
      </center>
    </section>
    
    <footer>
      <a href="http://twitter.com/pastadork"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      <a href="http://facebook.com/daphnelagronee"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; 2017 Daphne LaGrone</p>
    </footer>
   </div>
  </body>
</html>