<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <Title>All About Daphne</Title>
    <link rel="stylesheet" href="css/normalize.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Contrail+One|Gudea" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
  </head>
  
  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Daphne LaGrone</h1>
        <h2>All About Me</h2>
      </a>
      <nav>
        <ul>
            <li><a href="index.html" class="selected">About Me</a></li>
            <li><a href="experiences.html">What I've done</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <h3 id="aboutTitle">Welcome to my page! I am Daphne LaGrone and on this website, you will learn everything you need to know about me!</h3>
    
    <div id="wrapper">
    <section id="primary">
      <img src="img/dap.png" alt="picture of daphne" class="profile-photo">
    </section>
      
    <section id="secondary">
      <h3>Everyday Life:</h3>
      <p>I am a Junior at Gibson County High School. Currently, I am trying to balance 5 classes, along with Art Club, Choir, and the school play.</p>
      <p>I am also the world's biggest dog lover, so bring me dogs to get on my good side.</p>
      <h3>Fun Facts!</h3>
        <ul>
           <li>Favorite Food: Sushi or Caesear Salad</li>
           <li>Favorite Drink: Coffee!</li>
           <li>Favorite Bands/Artists: I love alternative music and game soundtracks</li>
           <li>Favorite TV Shows: I love dark TV shows like Dexter and Breaking Bad</li>
           <li>Hobbies: Singing, playing the ukulele, digital art, photography, and watching Neflix!</li>
           <li>Favorite Video Games: Animal Crossing and Super Mario Sunshine</li>
           <li>Plans: I'm not entirely sure. I think I am going to college to be a Graphic Designer of some sort. I might also try to start commissions on my digital drawings at some point, so we'll se what happens!</li>
      
        </ul>
      
    </section>
    
    <footer>
      <a href="http://twitter.com/pastadork"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
      <a href="http://facebook.com/daphnelagronee"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; 2017 Daphne LaGrone</p>
    </footer>
   </div>
  </body>
</html>