/***********************************************
GENERAL
***********************************************/

body {
/*  font-family: 'Gudea', sans-serif;*/
  font-family: 'Poppins', sans-serif;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}


a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h3 {
  margin: 0 0 1em 0;
  color: #88445e;
}

/***********************************************
HEADING
***********************************************/

header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
}

#logo {
  text-align: center;
  margin: 0;
  text-decoration: none;
}

h1 {
  font-family: 'Anton', sans-serif;
  margin: 15px 0;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  font-size: 0.75em;
  margin: -5px 0 0;
  font-weight: normal;
}


/***********************************************
NAVIGATION
***********************************************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
  display: block;
  text-decoration: none;
}

/***********************************************
FOOTER
***********************************************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}


/***********************************************
PAGE: ABOUT ME
***********************************************/

#aboutTitle {
  text-align: center;
  color: #88445e;
  padding: 25px 0;
}

.profile-photo {
  padding: 45px 0 0 0;
}

/***********************************************
PAGE: EXPERIENCES
***********************************************/

#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #f5f5f5;
  color: #88445e;
}


#gallery li a {
  text-decoration: none;
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 1em;
}

/***********************************************
PAGE: CONTACT
***********************************************/

table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
  color: #88445e;
}

thead th {
  font-weight: 400;
  background: #88445e;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #dcbac7;
  color: #fff;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}

/***********************************************
COLORS
***********************************************/



body {  
  background-color: #F6F6F6;
  color: #c3889f;

}

/* Blue Header */
header {
  background: #c3889f;
  border-color: #dcbac7;
}

/* Nav Background on Mobile */
nav {
  background: #dcbac7;
}

/* Logo Text */
h1,h2 {
  color: #fff;
}

a {
  color: #515151;
}

nav {
  background: #dcbac7;
}

nav a, nav a:visited {
  color: #fff;
}

nav a.selected, nav a:hover {
  color: #88445e;
}